
                                       +----------------------------+
                                       |    habit_tracker.py        |
                                       |  habit_tracker.habit()     |
                                       +----------------------------+
                                                   |
       +------------------------+---------------------------+-----------------------+------------+
       |                        |                           |                       |            |
+---------------+ +-----------------------+ +----------------------------+ +-------------------+ |
| [i]           | | [e]                   | | [c]                        | | [d]               | |
|initiation.py >| |> entry.py            >| |>calculation_daily.py    >> | |> delete_habit.py >| |
|add_habit()    | |   enter_date()        | |>calculation_weekly.py  >>> | |   delete_habit()  | |
|               | |   enter(csv_file_path)| |    calculate(csv_file_path)| |                   | |
+---------------+ +-----------------------+ |>>> elaborate_weekly.py >>>>| +-------------------+ |
                                            |   elaborate()              |                       |
                                            +----------------------------+                       |
                 +-------------------------------------------------------------------------------+
                 |
      +---------------------------+       legend:
      | csv-files                 |          - opinion of ">",">>"..
      |>   raw_data.csv           |          - gives data to a csv-file > 
      |>>  daily_columns_file.csv |          - > takes date from a csv-file 
      |>>> weekly_columns_file.csv|          - number of ">" indicated the csv-file connection
      |>>>> cleaned_data.csv      |
      +---------------------------+

